perfiles trejo 2604, german 2631, 2638 toño trejo
activities trejo 2604 german 2631
scd.css  trejo y german
cliente 2604 trejo, cadena 2628, german 2631
libcommons  2597 trejo,  misa lopez, 2631 german, cadena 2628
clientes.jar trejo
view.xml  trejo 2604, german 2631, misa lopez 2598
scripts.jso  trejo 2604, german 2631, misa lopez 2698,2597 , cadena 2628
simulador misa lopez 2598,2597,  german 2631
campanas.jar  misa lopez 2598,2597, revilla 2641**, german 2631
comunicacionIVR.js 2597 misa lopez,  2637 toño-trejo
encabezado.js QA-quitarlo 2597
libasocommons 2597 misa lopez, german 2631
nsc.css  2631 german , 2628 cadena